{
  "name": "greeting-app",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "webpack-dev-server --env development",
    "build": "webpack --env production"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@material/elevation": "^0.1.8",
    "@material/ripple": "^0.6.2",
    "babel": "^6.23.0",
    "babel-core": "^6.26.0",
    "babel-loader": "^7.1.2",
    "blazy": "^1.8.2",
    "cash": "^0.8.0",
    "gsap": "^1.20.2",
    "imports-loader": "^0.7.1",
    "jquery": "^3.2.1",
    "lightslider": "^1.1.6",
    "lodash": "^4.17.4",
    "material-design-hierarchical-display": "^1.0.1",
    "smoothscroll": "^0.3.0",
    "trianglify": "^1.0.1"
  },
  "devDependencies": {
    "compression-webpack-plugin": "^1.0.0",
    "css-loader": "^0.27.3",
    "cssnano": "^3.10.0",
    "extract-text-webpack-plugin": "^2.1.0",
    "file-loader": "^0.11.2",
    "gzip-loader": "^0.0.1",
    "html-webpack-plugin": "^2.28.0",
    "imports-loader": "^0.7.1",
    "node-sass": "^4.5.0",
    "optimize-css-assets-webpack-plugin": "^3.2.0",
    "pug": "^2.0.0-beta11",
    "pug-loader": "^2.3.0",
    "sass-loader": "^6.0.3",
    "script-ext-html-webpack-plugin": "^1.8.5",
    "script-loader": "^0.7.0",
    "style-loader": "^0.14.1",
    "uglifyjs-webpack-plugin": "^0.4.6",
    "webpack": "^3.0.0",
    "webpack-clean-obsolete-chunks": "^0.2.0",
    "webpack-dev-server": "^2.4.2",
    "webpack-merge": "^4.1.0",
    "workbox-webpack-plugin": "^2.0.1"
  }
}
